<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QdO-AS-F1p">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JFm-W2-ktM">
            <objects>
                <viewController id="QdO-AS-F1p" customClass="ViewController" customModule="СolorDefinition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="UUj-u4-f1O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPu-1r-U22" userLabel="Color definition">
                                <rect key="frame" x="20" y="20" width="280" height="147"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XPu-1r-U22" secondAttribute="height" multiplier="40:21" id="Kjb-jg-gib"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hUS-Ug-YRr">
                                <rect key="frame" x="20" y="217" width="280" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ia1-Uq-2YW" userLabel="Stack View Color">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="87.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3h-tf-nvR">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y4-Dg-Loc">
                                                <rect key="frame" x="0.0" y="33.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDm-3s-Pgn">
                                                <rect key="frame" x="0.0" y="67" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87.5" id="vZJ-cQ-t54"/>
                                            <constraint firstAttribute="width" constant="41.5" id="yAv-nH-Dz5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="qcp-Mo-fB6" userLabel="Stack View Meaning">
                                        <rect key="frame" x="61.5" y="0.0" width="41.5" height="87.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHH-4R-cG7">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyY-4J-5AJ">
                                                <rect key="frame" x="0.0" y="33.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1p-y0-aON">
                                                <rect key="frame" x="0.0" y="67" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87.5" id="8Im-oW-onb"/>
                                            <constraint firstAttribute="width" constant="41.5" id="FQ0-Tw-15d"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TrW-Cd-1VJ" userLabel="Stack View Slider">
                                        <rect key="frame" x="123" y="0.0" width="157" height="90"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rnq-lZ-hZ2">
                                                <rect key="frame" x="-2" y="0.0" width="161" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider" destination="QdO-AS-F1p" eventType="valueChanged" id="o0W-iV-jn5"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xh5-uh-arZ">
                                                <rect key="frame" x="-2" y="30" width="161" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider" destination="QdO-AS-F1p" eventType="valueChanged" id="Wtw-nx-80o"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IvE-cb-kBB">
                                                <rect key="frame" x="-2" y="60" width="161" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider" destination="QdO-AS-F1p" eventType="valueChanged" id="a3u-ZX-Y8C"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WjN-3F-t36"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="hUS-Ug-YRr" firstAttribute="leading" secondItem="WjN-3F-t36" secondAttribute="leading" constant="20" id="DQE-26-mYX"/>
                            <constraint firstItem="WjN-3F-t36" firstAttribute="trailing" secondItem="XPu-1r-U22" secondAttribute="trailing" constant="20" id="Hx4-F3-hB3"/>
                            <constraint firstItem="XPu-1r-U22" firstAttribute="leading" secondItem="WjN-3F-t36" secondAttribute="leading" constant="20" id="Og5-Bl-7AP"/>
                            <constraint firstItem="XPu-1r-U22" firstAttribute="top" secondItem="WjN-3F-t36" secondAttribute="top" constant="20" id="VkY-BN-xH8"/>
                            <constraint firstItem="hUS-Ug-YRr" firstAttribute="top" secondItem="XPu-1r-U22" secondAttribute="bottom" constant="50" id="n2x-ph-aNj"/>
                            <constraint firstItem="WjN-3F-t36" firstAttribute="trailing" secondItem="hUS-Ug-YRr" secondAttribute="trailing" constant="20" id="qam-Tl-uif"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blue" destination="eDm-3s-Pgn" id="i0X-ZF-OZf"/>
                        <outlet property="blueSlider" destination="IvE-cb-kBB" id="mEM-8c-cHe"/>
                        <outlet property="colorDefinition" destination="XPu-1r-U22" id="JKG-UV-Ye5"/>
                        <outlet property="green" destination="7Y4-Dg-Loc" id="s1C-ux-Fv5"/>
                        <outlet property="greenSlider" destination="Xh5-uh-arZ" id="Bwu-8f-hCS"/>
                        <outlet property="meaningBlueSlider" destination="J1p-y0-aON" id="A26-e4-caY"/>
                        <outlet property="meaningGreenSlider" destination="NyY-4J-5AJ" id="sOf-wW-s4d"/>
                        <outlet property="meaningRedSlider" destination="pHH-4R-cG7" id="G8w-lJ-sej"/>
                        <outlet property="red" destination="p3h-tf-nvR" id="AP9-eH-WB3"/>
                        <outlet property="redSlider" destination="Rnq-lZ-hZ2" id="hrG-Cd-Lxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGT-zX-f1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
